<doctype html>
<html>
<head>
<title>Favourite Recipe</title>
</head>
<body>
<h1> chinese noodles </h1>
<h2> Ingridents required</h2>
   <ul>
   <li> raw noodles</li>
   <li> chinese noodles masala</li>
   <li> onion </li>
   <li>salt </li>
   <li> vegetables</li>
   <li>soya saus and tomato saus</li>
    </ul>
<h2> Steps to be followed: </h2>
    <ol>
    <li>Boil the noodles until cooked to soft  in one utensil</li>
<li>heat the oil and add mustard seeds choped onion in another utensil</li>
<li> Add chinese masala as per taste and soya and tomato saus and add some water and boil for 3 mins</li> 
<li> add the boiled noodles in the masala ready boil it for 4 mins more and serve it hot.</li>
</ol>
</body>
</html>

<a href = "https://tasty.co/recipe/veggie-garlic-noodles"> link for the noodles here </a>
</body>
</html>
